:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
}

nav {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ffffff20
}

.btn-new {
  padding: .5rem 1rem;
  cursor: pointer;
}

.application-table {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem 1rem;
  padding: 1rem;
  border: 1px solid #3b3c3d;
  border-radius: 12px;
}

.application-table-row ul {
  display: grid;
  grid-template-columns: 
    16px 
    minmax(15ch, 25ch) 
    minmax(25ch, 35ch) 
    minmax(5ch, 15ch)
    1fr
    minmax(8ch, 12ch)
    32px;
  gap: 1rem;
  align-items: center;

  padding: .25rem;
  border-top: 1px solid #3b3c3d;
}

.table-header {
  background-color: #2e2f30;
  border-radius: 8px 8px 0 0 ;
}

.status {
  padding: .4rem .75rem .5rem;
  margin: 0 .5rem;
  text-align: center;
}

.application-table-row button {
  height: 22px;
  width: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}











@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
